# 7. Написать программу, доказывающую или проверяющую,
# что для множества натуральных чисел выполняется равенство: 1+2+...+n = n(n+1)/2, где n — любое натуральное число.

n = int(input('введите число: '))

sum_r = int(n * (n + 1)/2)
sum_l = 0
for i in range(1, n+1):
    sum_l += i

print(f'{sum_l} = {sum_r}')
