# 8. Посчитать, сколько раз встречается определенная цифра в введенной последовательности чисел.
# Количество вводимых чисел и цифра, которую необходимо посчитать, задаются вводом с клавиатуры.

number_to_find = input('Введите число для поиска (0...9):')
numbers = input('введите последовательность цифр: ')

counter = 0
for n in numbers:
    if n == number_to_find:
        counter += 1

print(counter)
