# 1. Написать программу, которая будет складывать, вычитать, умножать или делить два числа.
# Числа и знак операции вводятся пользователем.
# После выполнения вычисления программа не завершается, а запрашивает новые данные для вычислений.
# Завершение программы должно выполняться при вводе символа '0' в качестве знака операции.
# Если пользователь вводит неверный знак (не '0', '+', '-', '', '/'), программа должна сообщать об ошибке и
# снова запрашивать знак операции.
# Также она должна сообщать пользователю о невозможности деления на ноль, если он ввел его в качестве делителя.

while True:
    operation = input('выберите операцию "0" - завершение ввода, "+" , "-", "/", "*": ')

    if operation == '0':
        break
    elif operation != '+' and operation != '-' and operation != '*' and operation != '/':
        print('операция не найдена. возможные варианты: "0" - завершение ввода, "+" , "-", "/", "*"')
    else:
        num1 = float(input('введите первое число: '))
        num2 = float(input('введите первое число: '))

        if operation == '+':
            print(f'{num1} + {num2} = {num1 + num2}')
        elif operation == '-':
            print(f'{num1} - {num2} = {num1 - num2}')
        elif operation == '*':
            print(f'{num1} * {num2} = {num1 * num2}')
        else:
            if num2 == 0:
                print('Деление на 0 невозможно!')
            else:
                print(f'{num1} / {num2} = {num1 / num2}')

