# 3. Массив размером 2m + 1, где m — натуральное число, заполнен случайным образом.
# Найдите в массиве медиану. Медианой называется элемент ряда, делящий его на две равные части:
# в одной находятся элементы, которые не меньше медианы, в другой — не больше медианы.
# Примечание: задачу можно решить без сортировки исходного массива.
# Но если это слишком сложно, используйте метод сортировки,
# который не рассматривался на уроках (сортировка слиянием также недопустима).

import random


def find_mediana(array):
    pass


M = 3
size = 2*M + 1

LOW_LIMIT = 0
UP_LIMIT = 100

test_array = [random.randint(LOW_LIMIT, UP_LIMIT) for _ in range(size)]

print(test_array)



