# 5. Пользователь вводит номер буквы в алфавите. Определить, какая это буква.


# сделано без проверки границ и правильности символа, т.к. не требуется в задаче
n = int(input('Введите номер буквы в латинском алфавите 1...26: '))

letter = chr(ord('a') + n - 1)

print(f'{letter} - {n}-ая буква латинского алфавита')
