# 8. Вводятся три разных числа. Найти, какое из них является средним (больше одного, но меньше другого).

n1 = int(input('введите 1-ое число: '))
n2 = int(input('введите 2-ое число: '))
n3 = int(input('введите 3-ое число: '))

if n1 < n2 < n3 or n3 < n2 < n1:
    print(f'второе число = {n2} - среднее')
elif n2 < n1 < n3 or n3 < n1 < n2:
    print(f'второе число = {n1} - среднее')
elif n1 < n3 < n2 or n2 < n3 < n1:
    print(f'второе число = {n3} - среднее')
else:
    print("нет среднего")


