# 2. По введенным пользователем координатам двух точек вывести уравнение прямой вида y = kx + b,
# проходящей через эти точки.

x1 = float(input('Введите значение x1 первой точки: '))
y1 = float(input('Введите значение y1 первой точки: '))

x2 = float(input('Введите значение x2 второй точки: '))
y2 = float(input('Введите значение y2 второй точки: '))

k = (y2- y1) / (x2 - x1)
b = y1 - k * x1

print(f'y = {k}*x + {b}')
