# 3. Написать программу, которая генерирует в указанных пользователем границах:
# a. случайное целое число,
# b. случайное вещественное число,
# c. случайный символ.
# Для каждого из трех случаев пользователь задает свои границы диапазона.
# Например, если надо получить случайный символ от 'a' до 'f', то вводятся эти символы.
# Программа должна вывести на экран любой символ алфавита от 'a' до 'f' включительно.

import random

print('Генерация случайного целого числа в диапазоне от a до b')
a = int(input('введите значение нижней границы a = '))
b = int(input('введите значение нижней границы b =  '))
print(f'случайное целое число = {random.randint(a, b)}')

print('Генерация случайного вещественного числа в диапазоне от a до b')
a = float(input('введите значение нижней границы a = '))
b = float(input('введите значение нижней границы b = '))
print(f'случайное целое число = {random.uniform(a, b)}')

print('Генерация случайного символа в диапазоне от символа_1 до символа_2')
a = (input('введите символ 1 = '))
b = (input('введите символ 2 = '))
print(f'случайный символ = {chr(random.randint(ord(a), ord(b)))}')
