# 6. По длинам трех отрезков, введенных пользователем, определить возможность существования треугольника,
# составленного из этих отрезков.
# Если такой треугольник существует, то определить, является ли он разносторонним, равнобедренным или равносторонним.

l1 = float(input('Введите длину первой стороны: '))
l2 = float(input('Введите длину второй стороны: '))
l3 = float(input('Введите длину стороны стороны: '))

if l1+l2>l3 and l1+l3>l2 and l2+l3>l1:
    if l1 == l2 and l1 == l3:
        print('треугольник равносторонний')
    elif l1==l2 or l1==l3 or l2==l3:
        print('треугольник равнобедренный')
    else:
        print('треугольник разносторонний')
else:
    print('треугольник построить нельзя')

