# 4. Пользователь вводит две буквы. Определить, на каких местах алфавита они стоят, и сколько между ними находится букв.

a = input('введите првый символ латинского алфавита: ').lower()
b = input('введите второй символ латинского алфавита: ').lower()

a_place = ord(a) - ord("a") + 1
b_place = ord(b) - ord("a") + 1
print(f'место первого символа = {a_place}')
print(f'место второго символа = {b_place}')

print(f'Количество букв между введенными буквами = {abs(b_place - a_place - 1)}')
